h3 {
	text-align: left;
	font-family: 'Oswald', sans-serif;
	font-size: 24px;
	padding: 8px;
}

p {
	text-align: left;
	font-family: 'Roboto Condensed', sans-serif;
	font-size: 18px;
	padding: 8px;
}

.card {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
	background-color: white;
	display: flex;
	flex-direction: column;
	align-content: left;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
	cursor: pointer;
}

/* Add some padding inside the card container */
.cardContainer {
    padding: 8px 16px;
}

.buttonWrapper {
	padding: 0px;
	border: none;
	outline: none;
	background: none;
	width: 100%;
}
